mod QUIZIFY-MAUDE-SEMAPHORE is
protecting QUIZIFY-MAUDE-EXT1 .

sort State .
op _|_ : Bool Opt?NatList -> State [ctor] .

var L1? L2? L3? : Opt?NatList . var N M : Nat . var L : OptNatList . var W B : Bool .

rl false | L1? @ ? < N > @ L2? => false | L1? @ * < N > @ L2? .
rl false | L1? @ * < N > @ L2? => true | L1? @ # < N > @ L2? .

rl true | L1? @ # < N > @ L2? => false | L1? @ A < N > @ L2? .
rl true | L1? @ # < N > @ L2? => false | L1? @ B < N > @ L2? .
rl true | L1? @ # < N > @ L2? => false | L1? @ C < N > @ L2? .
rl true | L1? @ # < N > @ L2? => false | L1? @ D < N > @ L2? .
endm
